{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "Proes": "Server=pedrovmserver.database.windows.net;Database=Proes-Cloud;User Id=Pedro;Password=972000-Pg;TrustServerCertificate=Yes;Encrypt=false;"
    //"Proes": "Server=localhost\\SQLEXPRESS;Database=Proes-Backup;Trusted_Connection=True;Encrypt=false"

  },
  "AllowedHosts": "*"
}
